==================================================
INTELLIGENT QA AUTOMATION REPORT
==================================================
Generated On : 2026-07-11 22:14:14.403897

TEST SUMMARY
--------------------------------------------------
Total Test Cases       : 50
Total Test Runs        : 2195

Execution Source
--------------------------------------------------
Historical Test Runs : Generated Dataset
Latest Test Runs     : Live Selenium Automation

LATEST AUTOMATION TESTS

AI DEFECT PREDICTION
--------------------------------------------------
Checkout Test : LOW RISK (21.0% failure probability)
--------------------------------------------------
Login Test         PASS   10.03 sec
Search Test        PASS   18.33 sec
Checkout Test      PASS   22.37 sec
Passed Tests           : 1732
Failed Tests           : 463
Pass Rate              : 78.91 %
Failure Rate           : 21.09 %
Average Execution Time : 4.97 sec

BROWSER DISTRIBUTION
--------------------------------------------------
Chrome          : 17
Edge            : 13
Firefox         : 20

ENVIRONMENT DISTRIBUTION
--------------------------------------------------
Development     : 16
Production      : 19
Staging         : 15

MODULE DISTRIBUTION
--------------------------------------------------
Authentication       : 5
Cart                 : 3
Checkout             : 10
Notifications        : 6
Orders               : 6
Payment              : 2
Profile              : 4
Reports              : 7
Search               : 2
Settings             : 5