==================================================
INTELLIGENT QA AUTOMATION REPORT
==================================================
Generated On : 2026-07-12 19:18:03.559130

TEST SUMMARY
--------------------------------------------------
Total Test Cases       : 150
Total Test Runs        : 6206

Execution Source
--------------------------------------------------
Historical Test Runs : Generated Dataset
Latest Test Runs     : Live Selenium Automation

LATEST AUTOMATION TESTS

AI DEFECT PREDICTION
--------------------------------------------------
Checkout Test : LOW RISK (21.0% failure probability)
--------------------------------------------------
Checkout Test      PASS   10.29 sec
Checkout Test      PASS   16.50 sec
Checkout Test      PASS   14.24 sec
Passed Tests           : 4961
Failed Tests           : 1245
Pass Rate              : 79.94 %
Failure Rate           : 20.06 %
Average Execution Time : 4.56 sec

BROWSER DISTRIBUTION
--------------------------------------------------
Chrome          : 51
Edge            : 39
Firefox         : 60

ENVIRONMENT DISTRIBUTION
--------------------------------------------------
Development     : 48
Production      : 57
Staging         : 45

MODULE DISTRIBUTION
--------------------------------------------------
Authentication       : 15
Cart                 : 9
Checkout             : 30
Notifications        : 18
Orders               : 18
Payment              : 6
Profile              : 12
Reports              : 21
Search               : 6
Settings             : 15