==================================================
INTELLIGENT QA AUTOMATION REPORT
==================================================
Generated On : 2026-07-10 13:09:54.770490

TEST SUMMARY
--------------------------------------------------
Total Test Cases       : 50
Total Test Runs        : 2060

Execution Source
--------------------------------------------------
Historical Test Runs : Generated Dataset
Latest Test Runs     : Live Selenium Automation

LATEST AUTOMATION TESTS

AI DEFECT PREDICTION
--------------------------------------------------
Checkout Test : LOW RISK (21.0% failure probability)
--------------------------------------------------
Login Test         FAIL   18.23 sec
Search Test        FAIL   10.31 sec
Checkout Test      FAIL   17.34 sec
Passed Tests           : 1630
Failed Tests           : 430
Pass Rate              : 79.13 %
Failure Rate           : 20.87 %
Average Execution Time : 4.58 sec

BROWSER DISTRIBUTION
--------------------------------------------------
Chrome          : 17
Edge            : 13
Firefox         : 20

ENVIRONMENT DISTRIBUTION
--------------------------------------------------
Development     : 16
Production      : 19
Staging         : 15

MODULE DISTRIBUTION
--------------------------------------------------
Authentication       : 5
Cart                 : 3
Checkout             : 10
Notifications        : 6
Orders               : 6
Payment              : 2
Profile              : 4
Reports              : 7
Search               : 2
Settings             : 5